{
  "manifest_version": 3,
  "name": "HiringCafe Job URL Scraper",
  "version": "1.9.3",
  "description": "Click-Apply-and-intercept resolver — captures the new tab spawned by hiring.cafe's Apply now <button>, follows redirects, exports ATS URLs to CSV.",
  "permissions": ["tabs", "storage", "scripting", "activeTab", "sidePanel"],
  "host_permissions": ["https://hiring.cafe/*", "https://*.hiring.cafe/*", "<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "HiringCafe Scraper" },
  "side_panel": { "default_path": "popup.html" },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_scripts": [
    { "matches": ["https://hiring.cafe/*", "https://*.hiring.cafe/*"], "js": ["content.js"], "run_at": "document_idle" }
  ]
}
